
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="cat.svg" >

  <title>製作物一覧</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="sp.css" media="screen and (max-width: 640px)">
</head>
<body>
<div id="wrapper">

  <main>
    <div class="contents-block outer-block">
      <div class="inner-block">

        <h1 class="c-ttl01"><span class="large">製</span>作物一覧</h1>
        <p class="contents-ttl">もくじ</p>
        <ul class="contents-li">
          <li>・<a href="#link01">Webサイト</a></li>
          <li>・<a href="#link02">Javascript</a></li>
        </ul>

        <h2 id="link01" class="c-ttl02">Webサイト</h2>

        <h3 class="c-ttl03">● 競馬関連記事キュレーションサイト</h3>
        <a href="https://umaq.info" target="_blank"><div class="c-btn reverse">UmaQ</div></a>

        <h2 id="link02" class="c-ttl02">Javascript</h2>
        jpegなどの外部画像を使わず単体のスクリプトで完結したJSです。

        <h3 class="c-ttl03">● クリスマススノー</h3>
        <a href="snow/snow.html" target="_blank"><div class="c-btn reverse">Snow</div></a>

        <h3 class="c-ttl03">● 18歳未満禁止</h3>
        <a href="18kin/18kin.html" target="_blank"><div class="c-btn reverse">18禁</div></a>

        <div>
          <div class="pagetop">PAGE TOP</div>
        </div>

      </div><!-- /inner-block -->
    </div><!-- /contents-block -->
  </main>

</div><!-- /wrapper -->

<script>
document.querySelector('.pagetop').addEventListener('click', function() {
  window.scrollTo({
    top: 0,
    behavior: "smooth"
  });
});
</script>
</body>
</html>
